# analisisLogs

analisisLogs/: .classpath  .project  README  pom.xml
analisisLogs/output/: .part-r-00000.crc  part-r-00000
analisisLogs/src/main/java/org/sourygna/: AnalisisLogsDriver.java  LogMapper.java  LogReducer.java  ProcessCounterWritable.java  test.java
analisisLogs/src/test/resources/: log4j.properties
