[22/11/2014-17]	rsyslogd:1,anacron:2
[22/11/2014-18]	NetworkManager:4,CRON:1,kernel:3
[22/11/2014-19]	CRON:1,colord:2,gnome-session:2,kernel:3
[22/11/2014-21]	avahi-daemon:56,wpa_supplicant:10,ntpdate:13,dbus:26,mythlogserver:29,rsyslogd:6,udisksd:2,rsyslogd-2039:2,anacron:10,polkitd:2,kernel:1749,dnsmasq:14,ntpd_intres:1,acpid:10,/etc/mysql/debian-start:14,accounts-daemon:1,NetworkManager:246,cron:6,rtkit-daemon:12,colord:35,ntpd:47,gnome-session:2,dhclient:22,modem-manager:44
[22/11/2014-22]	ntpdate:1,dbus:14,mythlogserver:29,udisksd:5,anacron:2,kernel:24,ntpd_intres:1,accounts-daemon:1,NetworkManager:4,mtp-probe:2,rtkit-daemon:12,colord:35,ntpd:15,gnome-session:2
[23/11/2014-07]	avahi-daemon:28,wpa_supplicant:5,ntpdate:7,dbus:20,mythlogserver:29,udisksd:5,rsyslogd:3,anacron:8,rsyslogd-2039:1,polkitd:1,dnsmasq:7,kernel:895,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:125,accounts-daemon:1,cron:3,mtp-probe:2,rtkit-daemon:12,colord:33,ntpd:31,dhclient:11,modem-manager:22
[23/11/2014-08]	CRON:1,rsyslogd:1,anacron:2,kernel:3,NetworkManager:2,cracklib:1
[23/11/2014-09]	CRON:1,kernel:3,NetworkManager:4
[23/11/2014-10]	CRON:1,NetworkManager:2,colord:2,gnome-session:2
[23/11/2014-11]	wpa_supplicant:5,avahi-daemon:28,ntpdate:7,dbus:20,udisksd:2,mythlogserver:29,rsyslogd:3,anacron:14,rsyslogd-2039:1,polkitd:1,kernel:874,dnsmasq:7,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,accounts-daemon:1,NetworkManager:125,cron:3,rtkit-daemon:12,colord:33,ntpd:31,dhclient:11,modem-manager:22
[23/11/2014-12]	CRON:1,kernel:7,NetworkManager:2
[23/11/2014-13]	CRON:1,kernel:3,NetworkManager:3
[23/11/2014-14]	CRON:1,kernel:3
[23/11/2014-15]	CRON:1,kernel:8,NetworkManager:2
[23/11/2014-16]	CRON:1,kernel:3,NetworkManager:4
[23/11/2014-17]	CRON:1,kernel:12,NetworkManager:5
[23/11/2014-18]	CRON:1,kernel:12,NetworkManager:2
[23/11/2014-19]	CRON:1,kernel:12,NetworkManager:4
[23/11/2014-20]	CRON:1,kernel:21,NetworkManager:2
[23/11/2014-21]	dbus:2,NetworkManager:6,colord:2,dhclient:3,gnome-session:2
[23/11/2014-23]	avahi-daemon:28,wpa_supplicant:5,dbus:20,rsyslogd:3,udisksd:2,rsyslogd-2039:1,anacron:20,dnsmasq:7,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:127,cron:3,rtkit-daemon:12,ntpd:31,dhclient:11,ntpdate:1,CRON:1,mythlogserver:29,polkitd:1,kernel:871,accounts-daemon:1,colord:35,gnome-session:2,modem-manager:22
[24/11/2014-07]	avahi-daemon:28,wpa_supplicant:5,dbus:20,udisksd:2,rsyslogd:5,anacron:11,rsyslogd-2039:1,dnsmasq:7,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:125,cron:3,rtkit-daemon:12,cracklib:1,ntpd:31,dhclient:11,ntpdate:7,mythlogserver:29,polkitd:1,kernel:882,accounts-daemon:1,colord:33,modem-manager:22
[24/11/2014-08]	NetworkManager:4,CRON:1,kernel:24
[24/11/2014-09]	NetworkManager:7,CRON:1,kernel:20
[24/11/2014-10]	anacron:2,NetworkManager:8,CRON:1,kernel:12
[24/11/2014-11]	NetworkManager:6,CRON:1,kernel:30
[24/11/2014-12]	NetworkManager:2,CRON:1,kernel:15
[24/11/2014-13]	NetworkManager:8,CRON:1,kernel:10
[24/11/2014-14]	NetworkManager:1,CRON:1,kernel:3
[24/11/2014-15]	NetworkManager:3,CRON:1,kernel:3
[24/11/2014-16]	avahi-daemon:6,wpa_supplicant:1,dbus:2,anacron:4,dnsmasq:1,acpid:3,NetworkManager:27,ntpd:8,CRON:1,mythlogserver:8,kernel:91
[24/11/2014-17]	avahi-daemon:22,dbus:18,udisksd:2,rsyslogd:3,rsyslogd-2039:1,anacron:2,acpid:5,/etc/mysql/debian-start:7,NetworkManager:69,cron:3,rtkit-daemon:12,ntpd:23,ntpdate:6,polkitd:1,kernel:862,accounts-daemon:1,colord:34,gnome-session:2,modem-manager:22
[24/11/2014-18]	CRON:1,kernel:3
[24/11/2014-19]	colord:2,gnome-session:2
[24/11/2014-21]	wpa_supplicant:5,avahi-daemon:28,dbus:20,udisksd:2,rsyslogd:3,anacron:34,rsyslogd-2039:1,dnsmasq:7,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:129,cron:3,rtkit-daemon:12,ntpd:35,dhclient:16,ntpdate:1,mythlogserver:29,polkitd:1,kernel:871,accounts-daemon:1,colord:33,modem-manager:22
[24/11/2014-22]	wpa_supplicant:2,NetworkManager:3,CRON:1,kernel:4
[24/11/2014-23]	CRON:1,kernel:18,colord:2,gnome-session:2
[25/11/2014-06]	avahi-daemon:28,wpa_supplicant:5,dbus:20,rsyslogd:4,udisksd:2,rsyslogd-2039:1,anacron:10,nm-dispatcher.action:1,dnsmasq:7,ntpd_intres:5,acpid:5,/etc/mysql/debian-start:7,NetworkManager:127,cron:3,rtkit-daemon:12,cracklib:1,ntpd:29,dhclient:18,ntpdate:6,CRON:2,polkitd:1,kernel:874,accounts-daemon:1,colord:35,gnome-session:3,modem-manager:22
[25/11/2014-07]	avahi-daemon:28,dbus:20,rsyslogd:3,udisksd:2,anacron:38,rsyslogd-2039:1,dnsmasq:7,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:117,cron:3,rtkit-daemon:12,ntpd:40,dhclient:14,ntpdate:1,mythlogserver:29,polkitd:1,kernel:881,accounts-daemon:1,colord:33,modem-manager:22,mdm:1
[25/11/2014-08]	CRON:1,colord:2,gnome-session:2
[25/11/2014-15]	avahi-daemon:28,dbus:22,rsyslogd:3,udisksd:2,rsyslogd-2039:1,anacron:2,dnsmasq:7,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:122,cron:3,rtkit-daemon:12,ntpd:39,dhclient:16,ntpdate:1,CRON:1,mythlogserver:29,polkitd:1,kernel:865,accounts-daemon:1,colord:35,gnome-session:2,modem-manager:22
[25/11/2014-19]	avahi-daemon:28,wpa_supplicant:5,dbus:20,udisksd:2,rsyslogd:3,rsyslogd-2039:1,anacron:4,dnsmasq:7,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:127,cron:3,rtkit-daemon:12,ntpd:31,dhclient:16,ntpdate:1,CRON:1,mythlogserver:29,polkitd:1,kernel:874,accounts-daemon:1,colord:33,modem-manager:22
[25/11/2014-20]	NetworkManager:3,CRON:1,kernel:3
[25/11/2014-21]	NetworkManager:1,CRON:1,kernel:3
[25/11/2014-22]	NetworkManager:3,CRON:1,kernel:3
[25/11/2014-23]	NetworkManager:2,CRON:1,kernel:3
[26/11/2014-00]	colord:2,gnome-session:2
[26/11/2014-06]	avahi-daemon:28,wpa_supplicant:5,dbus:20,udisksd:2,rsyslogd:4,rsyslogd-2039:1,anacron:15,nm-dispatcher.action:1,dnsmasq:7,ntpd_intres:5,acpid:5,/etc/mysql/debian-start:7,NetworkManager:131,cron:3,rtkit-daemon:12,cracklib:1,ntpd:27,dhclient:17,CRON:2,polkitd:1,kernel:895,accounts-daemon:1,colord:33,modem-manager:22,mythtv-database:1
[26/11/2014-07]	anacron:2,NetworkManager:1,CRON:2,kernel:3,colord:2,gnome-session:2
[26/11/2014-08]	wpa_supplicant:16,avahi-daemon:28,dbus:23,udisksd:2,rsyslogd:3,rsyslogd-2039:1,anacron:10,dnsmasq:7,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:136,upstart-socket-bridge:4,cron:3,rtkit-daemon:12,ntpd:38,dhclient:17,upstart-file-bridge:4,ntpdate:7,CRON:1,mythlogserver:29,polkitd:1,kernel:906,accounts-daemon:1,colord:33,upstart-udev-bridge:4,modem-manager:22
[26/11/2014-09]	NetworkManager:3,CRON:1,kernel:18
[26/11/2014-10]	NetworkManager:3,CRON:1,kernel:9
[26/11/2014-11]	NetworkManager:1,CRON:1,kernel:18
[26/11/2014-12]	CRON:1,kernel:12
[26/11/2014-13]	NetworkManager:2,CRON:1,kernel:9
[26/11/2014-14]	NetworkManager:3,CRON:1,kernel:3
[26/11/2014-15]	NetworkManager:2,CRON:1,kernel:3
[26/11/2014-16]	CRON:1,kernel:3
[26/11/2014-17]	NetworkManager:4,CRON:1,kernel:6
[26/11/2014-18]	NetworkManager:2,CRON:1,kernel:6,gnome-session:2
[26/11/2014-22]	wpa_supplicant:5,avahi-daemon:28,dbus:20,udisksd:2,rsyslogd:3,rsyslogd-2039:1,anacron:6,dnsmasq:7,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:126,cron:3,rtkit-daemon:12,ntpd:38,dhclient:12,ntpdate:1,mythlogserver:29,polkitd:1,kernel:878,accounts-daemon:1,colord:33,modem-manager:22
[26/11/2014-23]	NetworkManager:2,CRON:1,kernel:3,colord:2,gnome-session:2
[27/11/2014-06]	avahi-daemon:28,wpa_supplicant:5,dbus:20,udisksd:2,rsyslogd:4,anacron:10,rsyslogd-2039:1,dnsmasq:7,nm-dispatcher.action:1,ntpd_intres:5,acpid:5,/etc/mysql/debian-start:7,NetworkManager:129,cron:3,rtkit-daemon:12,cracklib:1,ntpd:29,dhclient:17,CRON:2,polkitd:1,kernel:874,accounts-daemon:1,colord:33,modem-manager:22
[27/11/2014-07]	anacron:2,NetworkManager:10,CRON:2,kernel:3
[27/11/2014-08]	NetworkManager:3,CRON:1,kernel:6
[27/11/2014-09]	NetworkManager:8,CRON:1,kernel:3
[27/11/2014-10]	NetworkManager:2,CRON:1,kernel:3
[27/11/2014-11]	NetworkManager:2,CRON:1,kernel:24
[27/11/2014-12]	NetworkManager:6,CRON:1,kernel:17
[27/11/2014-13]	NetworkManager:4,CRON:1,kernel:3
[27/11/2014-14]	CRON:1,kernel:3
[27/11/2014-15]	NetworkManager:1,CRON:1,kernel:3
[27/11/2014-16]	NetworkManager:2,CRON:1,kernel:6
[27/11/2014-17]	NetworkManager:1,CRON:1,kernel:6
[27/11/2014-18]	NetworkManager:4,colord:2,gnome-session:2
[27/11/2014-19]	wpa_supplicant:5,avahi-daemon:28,dbus:20,udisksd:2,rsyslogd:3,anacron:2,rsyslogd-2039:1,dnsmasq:7,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:125,cron:3,rtkit-daemon:12,ntpd:31,dhclient:12,ntpdate:7,mythlogserver:29,polkitd:1,kernel:877,accounts-daemon:1,colord:33,modem-manager:22
[27/11/2014-20]	anacron:2,NetworkManager:2,CRON:1,kernel:3
[27/11/2014-21]	NetworkManager:6,CRON:1,kernel:3
[27/11/2014-22]	NetworkManager:2,CRON:1,kernel:3
[27/11/2014-23]	CRON:1,kernel:3
[28/11/2014-00]	colord:2,gnome-session:2
[28/11/2014-06]	avahi-daemon:28,wpa_supplicant:5,dbus:20,rsyslogd:4,udisksd:2,anacron:7,rsyslogd-2039:1,dnsmasq:7,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:124,cron:3,rtkit-daemon:12,cracklib:1,ntpd:31,dhclient:12,ntpdate:7,CRON:2,mythlogserver:29,polkitd:1,kernel:874,accounts-daemon:1,colord:35,gnome-session:2,modem-manager:22
[28/11/2014-07]	avahi-daemon:28,dbus:20,rsyslogd:3,udisksd:2,rsyslogd-2039:1,anacron:14,dnsmasq:7,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:115,cron:3,rtkit-daemon:12,ntpd:31,dhclient:13,ntpdate:7,mythlogserver:29,polkitd:1,kernel:868,accounts-daemon:1,colord:33,modem-manager:22
[28/11/2014-08]	dbus:2,NetworkManager:7,dhclient:3,CRON:1,colord:2,gnome-session:2
[28/11/2014-15]	avahi-daemon:50,wpa_supplicant:2,dbus:42,udisksd:4,rsyslogd:6,anacron:4,rsyslogd-2039:2,dnsmasq:7,ntpd_intres:1,acpid:10,/etc/mysql/debian-start:14,NetworkManager:206,cron:6,rtkit-daemon:24,ntpd:60,dhclient:13,ntpdate:7,CRON:1,mythlogserver:29,polkitd:2,kernel:1721,accounts-daemon:2,colord:70,gnome-session:4,modem-manager:44
[28/11/2014-22]	avahi-daemon:28,wpa_supplicant:5,dbus:20,udisksd:2,rsyslogd:3,rsyslogd-2039:1,anacron:14,dnsmasq:7,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:126,cron:3,rtkit-daemon:12,ntpd:35,dhclient:16,ntpdate:7,mythlogserver:29,polkitd:1,kernel:870,accounts-daemon:1,colord:33,modem-manager:22
[28/11/2014-23]	udisksd:3,NetworkManager:5,mtp-probe:2,CRON:1,kernel:23,colord:2,gnome-session:2
[29/11/2014-06]	avahi-daemon:28,wpa_supplicant:5,dbus:20,udisksd:2,rsyslogd:4,anacron:10,rsyslogd-2039:1,dnsmasq:7,ntpd_intres:2,acpid:5,/etc/mysql/debian-start:7,NetworkManager:127,cron:3,rtkit-daemon:12,cracklib:1,ntpd:40,dhclient:12,ntpdate:7,CRON:1,mythlogserver:29,polkitd:1,kernel:870,accounts-daemon:1,colord:35,gnome-session:2,modem-manager:22
[29/11/2014-07]	avahi-daemon:28,dbus:20,udisksd:2,rsyslogd:3,rsyslogd-2039:1,anacron:2,dnsmasq:7,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:115,cron:3,rtkit-daemon:12,ntpd:31,dhclient:13,ntpdate:7,mythlogserver:29,polkitd:1,kernel:868,accounts-daemon:1,colord:33,modem-manager:22
[29/11/2014-08]	colord:2,gnome-session:2
[29/11/2014-14]	avahi-daemon:22,dbus:18,udisksd:2,rsyslogd:3,anacron:2,rsyslogd-2039:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:69,cron:3,rtkit-daemon:12,ntpd:21,polkitd:1,kernel:851,accounts-daemon:1,colord:35,gnome-session:2,modem-manager:22
[29/11/2014-15]	avahi-daemon:22,dbus:18,udisksd:2,rsyslogd:3,rsyslogd-2039:1,anacron:12,acpid:11,/etc/mysql/debian-start:7,NetworkManager:113,cron:3,rtkit-daemon:12,ntpd:21,polkitd:1,kernel:975,accounts-daemon:1,colord:33,modem-manager:22,mdm:1
[29/11/2014-16]	anacron:4,acpid:3,NetworkManager:11,rtkit-daemon:6,CRON:1,kernel:61
[29/11/2014-17]	CRON:1,kernel:3
[29/11/2014-18]	CRON:1,kernel:3
[29/11/2014-19]	CRON:1,kernel:3
[29/11/2014-20]	CRON:1,kernel:3
[29/11/2014-21]	colord:2,gnome-session:2
[29/11/2014-22]	wpa_supplicant:5,avahi-daemon:28,dbus:20,udisksd:2,rsyslogd:3,anacron:6,rsyslogd-2039:1,dnsmasq:7,ntpd_intres:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:134,cron:3,rtkit-daemon:12,ntpd:38,dhclient:16,ntpdate:1,mythlogserver:29,polkitd:1,kernel:870,accounts-daemon:1,colord:33,modem-manager:22
[29/11/2014-23]	NetworkManager:1,CRON:1,kernel:3
[30/11/2014-00]	anacron:3,NetworkManager:2,CRON:1,kernel:3,colord:2,gnome-session:2
[30/11/2014-07]	avahi-daemon:22,dbus:18,udisksd:2,rsyslogd:3,anacron:3,rsyslogd-2039:1,acpid:5,/etc/mysql/debian-start:7,NetworkManager:69,cron:3,rtkit-daemon:12,ntpd:21,polkitd:1,kernel:851,accounts-daemon:1,colord:33,modem-manager:22
