[22/11/2014-17]	rsyslogd:1,anacron:2,
[22/11/2014-18]	NetworkManager:4,CRON:1,rsyslogd:1,anacron:2,kernel:3,
[22/11/2014-19]	NetworkManager:4,CRON:2,colord:2,rsyslogd:1,anacron:2,gnome-session:2,kernel:6,
[22/11/2014-21]	wpa_supplicant:10,avahi-daemon:56,dbus:26,rsyslogd:7,udisksd:2,anacron:12,rsyslogd-2039:2,dnsmasq:14,ntpd_intres:1,acpid:10,/etc/mysql/debian-start:14,NetworkManager:250,cron:6,rtkit-daemon:12,ntpd:47,dhclient:22,ntpdate:13,CRON:2,mythlogserver:29,polkitd:2,kernel:1755,accounts-daemon:1,colord:37,gnome-session:4,modem-manager:44,
[22/11/2014-22]	wpa_supplicant:10,avahi-daemon:56,dbus:40,rsyslogd:7,udisksd:7,anacron:14,rsyslogd-2039:2,dnsmasq:14,ntpd_intres:2,acpid:10,/etc/mysql/debian-start:14,NetworkManager:254,cron:6,mtp-probe:2,rtkit-daemon:24,ntpd:62,dhclient:22,ntpdate:14,CRON:2,mythlogserver:58,polkitd:2,kernel:1779,accounts-daemon:2,colord:72,gnome-session:6,modem-manager:44,
[23/11/2014-07]	wpa_supplicant:15,avahi-daemon:84,dbus:60,rsyslogd:10,udisksd:12,anacron:22,rsyslogd-2039:3,dnsmasq:21,ntpd_intres:3,acpid:15,/etc/mysql/debian-start:21,NetworkManager:379,cron:9,mtp-probe:4,rtkit-daemon:36,ntpd:93,dhclient:33,ntpdate:21,CRON:2,mythlogserver:87,polkitd:3,kernel:2674,accounts-daemon:3,colord:105,gnome-session:6,modem-manager:66,
[23/11/2014-08]	wpa_supplicant:15,avahi-daemon:84,dbus:60,rsyslogd:11,udisksd:12,anacron:24,rsyslogd-2039:3,dnsmasq:21,ntpd_intres:3,acpid:15,/etc/mysql/debian-start:21,NetworkManager:381,cron:9,mtp-probe:4,rtkit-daemon:36,cracklib:1,ntpd:93,dhclient:33,ntpdate:21,CRON:3,mythlogserver:87,polkitd:3,kernel:2677,accounts-daemon:3,colord:105,gnome-session:6,modem-manager:66,
[23/11/2014-09]	wpa_supplicant:15,avahi-daemon:84,dbus:60,rsyslogd:11,udisksd:12,anacron:24,rsyslogd-2039:3,dnsmasq:21,ntpd_intres:3,acpid:15,/etc/mysql/debian-start:21,NetworkManager:385,cron:9,mtp-probe:4,rtkit-daemon:36,cracklib:1,ntpd:93,dhclient:33,ntpdate:21,CRON:4,mythlogserver:87,polkitd:3,kernel:2680,accounts-daemon:3,colord:105,gnome-session:6,modem-manager:66,
[23/11/2014-10]	wpa_supplicant:15,avahi-daemon:84,dbus:60,rsyslogd:11,udisksd:12,anacron:24,rsyslogd-2039:3,dnsmasq:21,ntpd_intres:3,acpid:15,/etc/mysql/debian-start:21,NetworkManager:387,cron:9,mtp-probe:4,rtkit-daemon:36,cracklib:1,ntpd:93,dhclient:33,ntpdate:21,CRON:5,mythlogserver:87,polkitd:3,kernel:2680,accounts-daemon:3,colord:107,gnome-session:8,modem-manager:66,
[23/11/2014-11]	wpa_supplicant:20,avahi-daemon:112,dbus:80,rsyslogd:14,udisksd:14,anacron:38,rsyslogd-2039:4,dnsmasq:28,ntpd_intres:4,acpid:20,/etc/mysql/debian-start:28,NetworkManager:512,cron:12,mtp-probe:4,rtkit-daemon:48,cracklib:1,ntpd:124,dhclient:44,ntpdate:28,CRON:5,mythlogserver:116,polkitd:4,kernel:3554,accounts-daemon:4,colord:140,gnome-session:8,modem-manager:88,
[23/11/2014-12]	wpa_supplicant:20,avahi-daemon:112,dbus:80,rsyslogd:14,udisksd:14,anacron:38,rsyslogd-2039:4,dnsmasq:28,ntpd_intres:4,acpid:20,/etc/mysql/debian-start:28,NetworkManager:514,cron:12,mtp-probe:4,rtkit-daemon:48,cracklib:1,ntpd:124,dhclient:44,ntpdate:28,CRON:6,mythlogserver:116,polkitd:4,kernel:3561,accounts-daemon:4,colord:140,gnome-session:8,modem-manager:88,
[23/11/2014-13]	wpa_supplicant:20,avahi-daemon:112,dbus:80,rsyslogd:14,udisksd:14,anacron:38,rsyslogd-2039:4,dnsmasq:28,ntpd_intres:4,acpid:20,/etc/mysql/debian-start:28,NetworkManager:517,cron:12,mtp-probe:4,rtkit-daemon:48,cracklib:1,ntpd:124,dhclient:44,ntpdate:28,CRON:7,mythlogserver:116,polkitd:4,kernel:3564,accounts-daemon:4,colord:140,gnome-session:8,modem-manager:88,
[23/11/2014-14]	wpa_supplicant:20,avahi-daemon:112,dbus:80,rsyslogd:14,udisksd:14,anacron:38,rsyslogd-2039:4,dnsmasq:28,ntpd_intres:4,acpid:20,/etc/mysql/debian-start:28,NetworkManager:517,cron:12,mtp-probe:4,rtkit-daemon:48,cracklib:1,ntpd:124,dhclient:44,ntpdate:28,CRON:8,mythlogserver:116,polkitd:4,kernel:3567,accounts-daemon:4,colord:140,gnome-session:8,modem-manager:88,
[23/11/2014-15]	wpa_supplicant:20,avahi-daemon:112,dbus:80,rsyslogd:14,udisksd:14,anacron:38,rsyslogd-2039:4,dnsmasq:28,ntpd_intres:4,acpid:20,/etc/mysql/debian-start:28,NetworkManager:519,cron:12,mtp-probe:4,rtkit-daemon:48,cracklib:1,ntpd:124,dhclient:44,ntpdate:28,CRON:9,mythlogserver:116,polkitd:4,kernel:3575,accounts-daemon:4,colord:140,gnome-session:8,modem-manager:88,
[23/11/2014-16]	wpa_supplicant:20,avahi-daemon:112,dbus:80,rsyslogd:14,udisksd:14,anacron:38,rsyslogd-2039:4,dnsmasq:28,ntpd_intres:4,acpid:20,/etc/mysql/debian-start:28,NetworkManager:523,cron:12,mtp-probe:4,rtkit-daemon:48,cracklib:1,ntpd:124,dhclient:44,ntpdate:28,CRON:10,mythlogserver:116,polkitd:4,kernel:3578,accounts-daemon:4,colord:140,gnome-session:8,modem-manager:88,
[23/11/2014-17]	wpa_supplicant:20,avahi-daemon:112,dbus:80,rsyslogd:14,udisksd:14,anacron:38,rsyslogd-2039:4,dnsmasq:28,ntpd_intres:4,acpid:20,/etc/mysql/debian-start:28,NetworkManager:528,cron:12,mtp-probe:4,rtkit-daemon:48,cracklib:1,ntpd:124,dhclient:44,ntpdate:28,CRON:11,mythlogserver:116,polkitd:4,kernel:3590,accounts-daemon:4,colord:140,gnome-session:8,modem-manager:88,
[23/11/2014-18]	wpa_supplicant:20,avahi-daemon:112,dbus:80,rsyslogd:14,udisksd:14,anacron:38,rsyslogd-2039:4,dnsmasq:28,ntpd_intres:4,acpid:20,/etc/mysql/debian-start:28,NetworkManager:530,cron:12,mtp-probe:4,rtkit-daemon:48,cracklib:1,ntpd:124,dhclient:44,ntpdate:28,CRON:12,mythlogserver:116,polkitd:4,kernel:3602,accounts-daemon:4,colord:140,gnome-session:8,modem-manager:88,
[23/11/2014-19]	wpa_supplicant:20,avahi-daemon:112,dbus:80,rsyslogd:14,udisksd:14,anacron:38,rsyslogd-2039:4,dnsmasq:28,ntpd_intres:4,acpid:20,/etc/mysql/debian-start:28,NetworkManager:534,cron:12,mtp-probe:4,rtkit-daemon:48,cracklib:1,ntpd:124,dhclient:44,ntpdate:28,CRON:13,mythlogserver:116,polkitd:4,kernel:3614,accounts-daemon:4,colord:140,gnome-session:8,modem-manager:88,
[23/11/2014-20]	wpa_supplicant:20,avahi-daemon:112,dbus:80,rsyslogd:14,udisksd:14,anacron:38,rsyslogd-2039:4,dnsmasq:28,ntpd_intres:4,acpid:20,/etc/mysql/debian-start:28,NetworkManager:536,cron:12,mtp-probe:4,rtkit-daemon:48,cracklib:1,ntpd:124,dhclient:44,ntpdate:28,CRON:14,mythlogserver:116,polkitd:4,kernel:3635,accounts-daemon:4,colord:140,gnome-session:8,modem-manager:88,
[23/11/2014-21]	wpa_supplicant:20,avahi-daemon:112,dbus:82,rsyslogd:14,udisksd:14,anacron:38,rsyslogd-2039:4,dnsmasq:28,ntpd_intres:4,acpid:20,/etc/mysql/debian-start:28,NetworkManager:542,cron:12,mtp-probe:4,rtkit-daemon:48,cracklib:1,ntpd:124,dhclient:47,ntpdate:28,CRON:14,mythlogserver:116,polkitd:4,kernel:3635,accounts-daemon:4,colord:142,gnome-session:10,modem-manager:88,
[23/11/2014-23]	wpa_supplicant:25,avahi-daemon:140,dbus:102,rsyslogd:17,udisksd:16,anacron:58,rsyslogd-2039:5,dnsmasq:35,ntpd_intres:5,acpid:25,/etc/mysql/debian-start:35,NetworkManager:669,cron:15,mtp-probe:4,rtkit-daemon:60,cracklib:1,ntpd:155,dhclient:58,ntpdate:29,CRON:15,mythlogserver:145,polkitd:5,kernel:4506,accounts-daemon:5,colord:177,gnome-session:12,modem-manager:110,
[24/11/2014-07]	wpa_supplicant:30,avahi-daemon:168,dbus:122,rsyslogd:22,udisksd:18,anacron:69,rsyslogd-2039:6,dnsmasq:42,ntpd_intres:6,acpid:30,/etc/mysql/debian-start:42,NetworkManager:794,cron:18,mtp-probe:4,rtkit-daemon:72,cracklib:2,ntpd:186,dhclient:69,ntpdate:36,CRON:15,mythlogserver:174,polkitd:6,kernel:5388,accounts-daemon:6,colord:210,gnome-session:12,modem-manager:132,
[24/11/2014-08]	wpa_supplicant:30,avahi-daemon:168,dbus:122,rsyslogd:22,udisksd:18,anacron:69,rsyslogd-2039:6,dnsmasq:42,ntpd_intres:6,acpid:30,/etc/mysql/debian-start:42,NetworkManager:798,cron:18,mtp-probe:4,rtkit-daemon:72,cracklib:2,ntpd:186,dhclient:69,ntpdate:36,CRON:16,mythlogserver:174,polkitd:6,kernel:5412,accounts-daemon:6,colord:210,gnome-session:12,modem-manager:132,
[24/11/2014-09]	wpa_supplicant:30,avahi-daemon:168,dbus:122,rsyslogd:22,udisksd:18,anacron:69,rsyslogd-2039:6,dnsmasq:42,ntpd_intres:6,acpid:30,/etc/mysql/debian-start:42,NetworkManager:805,cron:18,mtp-probe:4,rtkit-daemon:72,cracklib:2,ntpd:186,dhclient:69,ntpdate:36,CRON:17,mythlogserver:174,polkitd:6,kernel:5432,accounts-daemon:6,colord:210,gnome-session:12,modem-manager:132,
[24/11/2014-10]	wpa_supplicant:30,avahi-daemon:168,dbus:122,rsyslogd:22,udisksd:18,anacron:71,rsyslogd-2039:6,dnsmasq:42,ntpd_intres:6,acpid:30,/etc/mysql/debian-start:42,NetworkManager:813,cron:18,mtp-probe:4,rtkit-daemon:72,cracklib:2,ntpd:186,dhclient:69,ntpdate:36,CRON:18,mythlogserver:174,polkitd:6,kernel:5444,accounts-daemon:6,colord:210,gnome-session:12,modem-manager:132,
[24/11/2014-11]	wpa_supplicant:30,avahi-daemon:168,dbus:122,rsyslogd:22,udisksd:18,anacron:71,rsyslogd-2039:6,dnsmasq:42,ntpd_intres:6,acpid:30,/etc/mysql/debian-start:42,NetworkManager:819,cron:18,mtp-probe:4,rtkit-daemon:72,cracklib:2,ntpd:186,dhclient:69,ntpdate:36,CRON:19,mythlogserver:174,polkitd:6,kernel:5474,accounts-daemon:6,colord:210,gnome-session:12,modem-manager:132,
[24/11/2014-12]	wpa_supplicant:30,avahi-daemon:168,dbus:122,rsyslogd:22,udisksd:18,anacron:71,rsyslogd-2039:6,dnsmasq:42,ntpd_intres:6,acpid:30,/etc/mysql/debian-start:42,NetworkManager:821,cron:18,mtp-probe:4,rtkit-daemon:72,cracklib:2,ntpd:186,dhclient:69,ntpdate:36,CRON:20,mythlogserver:174,polkitd:6,kernel:5489,accounts-daemon:6,colord:210,gnome-session:12,modem-manager:132,
[24/11/2014-13]	wpa_supplicant:30,avahi-daemon:168,dbus:122,rsyslogd:22,udisksd:18,anacron:71,rsyslogd-2039:6,dnsmasq:42,ntpd_intres:6,acpid:30,/etc/mysql/debian-start:42,NetworkManager:829,cron:18,mtp-probe:4,rtkit-daemon:72,cracklib:2,ntpd:186,dhclient:69,ntpdate:36,CRON:21,mythlogserver:174,polkitd:6,kernel:5499,accounts-daemon:6,colord:210,gnome-session:12,modem-manager:132,
[24/11/2014-14]	wpa_supplicant:30,avahi-daemon:168,dbus:122,rsyslogd:22,udisksd:18,anacron:71,rsyslogd-2039:6,dnsmasq:42,ntpd_intres:6,acpid:30,/etc/mysql/debian-start:42,NetworkManager:830,cron:18,mtp-probe:4,rtkit-daemon:72,cracklib:2,ntpd:186,dhclient:69,ntpdate:36,CRON:22,mythlogserver:174,polkitd:6,kernel:5502,accounts-daemon:6,colord:210,gnome-session:12,modem-manager:132,
[24/11/2014-15]	wpa_supplicant:30,avahi-daemon:168,dbus:122,rsyslogd:22,udisksd:18,anacron:71,rsyslogd-2039:6,dnsmasq:42,ntpd_intres:6,acpid:30,/etc/mysql/debian-start:42,NetworkManager:833,cron:18,mtp-probe:4,rtkit-daemon:72,cracklib:2,ntpd:186,dhclient:69,ntpdate:36,CRON:23,mythlogserver:174,polkitd:6,kernel:5505,accounts-daemon:6,colord:210,gnome-session:12,modem-manager:132,
[24/11/2014-16]	wpa_supplicant:31,avahi-daemon:174,dbus:124,rsyslogd:22,udisksd:18,anacron:75,rsyslogd-2039:6,dnsmasq:43,ntpd_intres:6,acpid:33,/etc/mysql/debian-start:42,NetworkManager:860,cron:18,mtp-probe:4,rtkit-daemon:72,cracklib:2,ntpd:194,dhclient:69,ntpdate:36,CRON:24,mythlogserver:182,polkitd:6,kernel:5596,accounts-daemon:6,colord:210,gnome-session:12,modem-manager:132,
[24/11/2014-17]	wpa_supplicant:31,avahi-daemon:196,dbus:142,rsyslogd:25,udisksd:20,anacron:77,rsyslogd-2039:7,dnsmasq:43,ntpd_intres:6,acpid:38,/etc/mysql/debian-start:49,NetworkManager:929,cron:21,mtp-probe:4,rtkit-daemon:84,cracklib:2,ntpd:217,dhclient:69,ntpdate:42,CRON:24,mythlogserver:182,polkitd:7,kernel:6458,accounts-daemon:7,colord:244,gnome-session:14,modem-manager:154,
[24/11/2014-18]	wpa_supplicant:31,avahi-daemon:196,dbus:142,rsyslogd:25,udisksd:20,anacron:77,rsyslogd-2039:7,dnsmasq:43,ntpd_intres:6,acpid:38,/etc/mysql/debian-start:49,NetworkManager:929,cron:21,mtp-probe:4,rtkit-daemon:84,cracklib:2,ntpd:217,dhclient:69,ntpdate:42,CRON:25,mythlogserver:182,polkitd:7,kernel:6461,accounts-daemon:7,colord:244,gnome-session:14,modem-manager:154,
[24/11/2014-19]	wpa_supplicant:31,avahi-daemon:196,dbus:142,rsyslogd:25,udisksd:20,anacron:77,rsyslogd-2039:7,dnsmasq:43,ntpd_intres:6,acpid:38,/etc/mysql/debian-start:49,NetworkManager:929,cron:21,mtp-probe:4,rtkit-daemon:84,cracklib:2,ntpd:217,dhclient:69,ntpdate:42,CRON:25,mythlogserver:182,polkitd:7,kernel:6461,accounts-daemon:7,colord:246,gnome-session:16,modem-manager:154,
[24/11/2014-21]	wpa_supplicant:36,avahi-daemon:224,dbus:162,rsyslogd:28,udisksd:22,anacron:111,rsyslogd-2039:8,dnsmasq:50,ntpd_intres:7,acpid:43,/etc/mysql/debian-start:56,NetworkManager:1058,cron:24,mtp-probe:4,rtkit-daemon:96,cracklib:2,ntpd:252,dhclient:85,ntpdate:43,CRON:25,mythlogserver:211,polkitd:8,kernel:7332,accounts-daemon:8,colord:279,gnome-session:16,modem-manager:176,
[24/11/2014-22]	wpa_supplicant:38,avahi-daemon:224,dbus:162,rsyslogd:28,udisksd:22,anacron:111,rsyslogd-2039:8,dnsmasq:50,ntpd_intres:7,acpid:43,/etc/mysql/debian-start:56,NetworkManager:1061,cron:24,mtp-probe:4,rtkit-daemon:96,cracklib:2,ntpd:252,dhclient:85,ntpdate:43,CRON:26,mythlogserver:211,polkitd:8,kernel:7336,accounts-daemon:8,colord:279,gnome-session:16,modem-manager:176,
[24/11/2014-23]	wpa_supplicant:38,avahi-daemon:224,dbus:162,rsyslogd:28,udisksd:22,anacron:111,rsyslogd-2039:8,dnsmasq:50,ntpd_intres:7,acpid:43,/etc/mysql/debian-start:56,NetworkManager:1061,cron:24,mtp-probe:4,rtkit-daemon:96,cracklib:2,ntpd:252,dhclient:85,ntpdate:43,CRON:27,mythlogserver:211,polkitd:8,kernel:7354,accounts-daemon:8,colord:281,gnome-session:18,modem-manager:176,
[25/11/2014-06]	wpa_supplicant:43,avahi-daemon:252,dbus:182,rsyslogd:32,udisksd:24,anacron:121,rsyslogd-2039:9,nm-dispatcher.action:1,dnsmasq:57,ntpd_intres:12,acpid:48,/etc/mysql/debian-start:63,NetworkManager:1188,cron:27,mtp-probe:4,rtkit-daemon:108,cracklib:3,ntpd:281,dhclient:103,ntpdate:49,CRON:29,mythlogserver:211,polkitd:9,kernel:8228,accounts-daemon:9,colord:316,gnome-session:21,modem-manager:198,
[25/11/2014-07]	wpa_supplicant:43,avahi-daemon:280,dbus:202,rsyslogd:35,udisksd:26,anacron:159,rsyslogd-2039:10,nm-dispatcher.action:1,dnsmasq:64,ntpd_intres:13,acpid:53,/etc/mysql/debian-start:70,NetworkManager:1305,cron:30,mtp-probe:4,rtkit-daemon:120,cracklib:3,ntpd:321,dhclient:117,ntpdate:50,CRON:29,mythlogserver:240,polkitd:10,kernel:9109,accounts-daemon:10,colord:349,gnome-session:21,modem-manager:220,mdm:1,
[25/11/2014-08]	wpa_supplicant:43,avahi-daemon:280,dbus:202,rsyslogd:35,udisksd:26,anacron:159,rsyslogd-2039:10,nm-dispatcher.action:1,dnsmasq:64,ntpd_intres:13,acpid:53,/etc/mysql/debian-start:70,NetworkManager:1305,cron:30,mtp-probe:4,rtkit-daemon:120,cracklib:3,ntpd:321,dhclient:117,ntpdate:50,CRON:30,mythlogserver:240,polkitd:10,kernel:9109,accounts-daemon:10,colord:351,gnome-session:23,modem-manager:220,mdm:1,
[25/11/2014-15]	wpa_supplicant:43,avahi-daemon:308,dbus:224,rsyslogd:38,udisksd:28,anacron:161,rsyslogd-2039:11,nm-dispatcher.action:1,dnsmasq:71,ntpd_intres:14,acpid:58,/etc/mysql/debian-start:77,NetworkManager:1427,cron:33,mtp-probe:4,rtkit-daemon:132,cracklib:3,ntpd:360,dhclient:133,ntpdate:51,CRON:31,mythlogserver:269,polkitd:11,kernel:9974,accounts-daemon:11,colord:386,gnome-session:25,modem-manager:242,mdm:1,
[25/11/2014-19]	wpa_supplicant:48,avahi-daemon:336,dbus:244,rsyslogd:41,udisksd:30,anacron:165,rsyslogd-2039:12,nm-dispatcher.action:1,dnsmasq:78,ntpd_intres:15,acpid:63,/etc/mysql/debian-start:84,NetworkManager:1554,cron:36,mtp-probe:4,rtkit-daemon:144,cracklib:3,ntpd:391,dhclient:149,ntpdate:52,CRON:32,mythlogserver:298,polkitd:12,kernel:10848,accounts-daemon:12,colord:419,gnome-session:25,modem-manager:264,mdm:1,
[25/11/2014-20]	wpa_supplicant:48,avahi-daemon:336,dbus:244,rsyslogd:41,udisksd:30,anacron:165,rsyslogd-2039:12,nm-dispatcher.action:1,dnsmasq:78,ntpd_intres:15,acpid:63,/etc/mysql/debian-start:84,NetworkManager:1557,cron:36,mtp-probe:4,rtkit-daemon:144,cracklib:3,ntpd:391,dhclient:149,ntpdate:52,CRON:33,mythlogserver:298,polkitd:12,kernel:10851,accounts-daemon:12,colord:419,gnome-session:25,modem-manager:264,mdm:1,
[25/11/2014-21]	wpa_supplicant:48,avahi-daemon:336,dbus:244,rsyslogd:41,udisksd:30,anacron:165,rsyslogd-2039:12,nm-dispatcher.action:1,dnsmasq:78,ntpd_intres:15,acpid:63,/etc/mysql/debian-start:84,NetworkManager:1558,cron:36,mtp-probe:4,rtkit-daemon:144,cracklib:3,ntpd:391,dhclient:149,ntpdate:52,CRON:34,mythlogserver:298,polkitd:12,kernel:10854,accounts-daemon:12,colord:419,gnome-session:25,modem-manager:264,mdm:1,
[25/11/2014-22]	wpa_supplicant:48,avahi-daemon:336,dbus:244,rsyslogd:41,udisksd:30,anacron:165,rsyslogd-2039:12,nm-dispatcher.action:1,dnsmasq:78,ntpd_intres:15,acpid:63,/etc/mysql/debian-start:84,NetworkManager:1561,cron:36,mtp-probe:4,rtkit-daemon:144,cracklib:3,ntpd:391,dhclient:149,ntpdate:52,CRON:35,mythlogserver:298,polkitd:12,kernel:10857,accounts-daemon:12,colord:419,gnome-session:25,modem-manager:264,mdm:1,
[25/11/2014-23]	wpa_supplicant:48,avahi-daemon:336,dbus:244,rsyslogd:41,udisksd:30,anacron:165,rsyslogd-2039:12,nm-dispatcher.action:1,dnsmasq:78,ntpd_intres:15,acpid:63,/etc/mysql/debian-start:84,NetworkManager:1563,cron:36,mtp-probe:4,rtkit-daemon:144,cracklib:3,ntpd:391,dhclient:149,ntpdate:52,CRON:36,mythlogserver:298,polkitd:12,kernel:10860,accounts-daemon:12,colord:419,gnome-session:25,modem-manager:264,mdm:1,
[26/11/2014-00]	wpa_supplicant:48,avahi-daemon:336,dbus:244,rsyslogd:41,udisksd:30,anacron:165,rsyslogd-2039:12,nm-dispatcher.action:1,dnsmasq:78,ntpd_intres:15,acpid:63,/etc/mysql/debian-start:84,NetworkManager:1563,cron:36,mtp-probe:4,rtkit-daemon:144,cracklib:3,ntpd:391,dhclient:149,ntpdate:52,CRON:36,mythlogserver:298,polkitd:12,kernel:10860,accounts-daemon:12,colord:421,gnome-session:27,modem-manager:264,mdm:1,
[26/11/2014-06]	wpa_supplicant:53,avahi-daemon:364,dbus:264,rsyslogd:45,udisksd:32,anacron:180,rsyslogd-2039:13,nm-dispatcher.action:2,dnsmasq:85,ntpd_intres:20,acpid:68,/etc/mysql/debian-start:91,NetworkManager:1694,cron:39,mtp-probe:4,rtkit-daemon:156,cracklib:4,ntpd:418,dhclient:166,ntpdate:52,CRON:38,mythlogserver:298,polkitd:13,kernel:11755,accounts-daemon:13,colord:454,gnome-session:27,modem-manager:286,mdm:1,mythtv-database:1,
[26/11/2014-07]	wpa_supplicant:53,avahi-daemon:364,dbus:264,rsyslogd:45,udisksd:32,anacron:182,rsyslogd-2039:13,nm-dispatcher.action:2,dnsmasq:85,ntpd_intres:20,acpid:68,/etc/mysql/debian-start:91,NetworkManager:1695,cron:39,mtp-probe:4,rtkit-daemon:156,cracklib:4,ntpd:418,dhclient:166,ntpdate:52,CRON:40,mythlogserver:298,polkitd:13,kernel:11758,accounts-daemon:13,colord:456,gnome-session:29,modem-manager:286,mdm:1,mythtv-database:1,
[26/11/2014-08]	wpa_supplicant:69,avahi-daemon:392,dbus:287,rsyslogd:48,udisksd:34,anacron:192,rsyslogd-2039:14,nm-dispatcher.action:2,dnsmasq:92,ntpd_intres:21,acpid:73,/etc/mysql/debian-start:98,upstart-socket-bridge:4,NetworkManager:1831,cron:42,mtp-probe:4,rtkit-daemon:168,cracklib:4,ntpd:456,dhclient:183,upstart-file-bridge:4,ntpdate:59,CRON:41,mythlogserver:327,polkitd:14,kernel:12664,accounts-daemon:14,colord:489,upstart-udev-bridge:4,gnome-session:29,modem-manager:308,mdm:1,mythtv-database:1,
[26/11/2014-09]	wpa_supplicant:69,avahi-daemon:392,dbus:287,rsyslogd:48,udisksd:34,anacron:192,rsyslogd-2039:14,nm-dispatcher.action:2,dnsmasq:92,ntpd_intres:21,acpid:73,/etc/mysql/debian-start:98,upstart-socket-bridge:4,NetworkManager:1834,cron:42,mtp-probe:4,rtkit-daemon:168,cracklib:4,ntpd:456,dhclient:183,upstart-file-bridge:4,ntpdate:59,CRON:42,mythlogserver:327,polkitd:14,kernel:12682,accounts-daemon:14,colord:489,upstart-udev-bridge:4,gnome-session:29,modem-manager:308,mdm:1,mythtv-database:1,
[26/11/2014-10]	wpa_supplicant:69,avahi-daemon:392,dbus:287,rsyslogd:48,udisksd:34,anacron:192,rsyslogd-2039:14,nm-dispatcher.action:2,dnsmasq:92,ntpd_intres:21,acpid:73,/etc/mysql/debian-start:98,upstart-socket-bridge:4,NetworkManager:1837,cron:42,mtp-probe:4,rtkit-daemon:168,cracklib:4,ntpd:456,dhclient:183,upstart-file-bridge:4,ntpdate:59,CRON:43,mythlogserver:327,polkitd:14,kernel:12691,accounts-daemon:14,colord:489,upstart-udev-bridge:4,gnome-session:29,modem-manager:308,mdm:1,mythtv-database:1,
[26/11/2014-11]	wpa_supplicant:69,avahi-daemon:392,dbus:287,rsyslogd:48,udisksd:34,anacron:192,rsyslogd-2039:14,nm-dispatcher.action:2,dnsmasq:92,ntpd_intres:21,acpid:73,/etc/mysql/debian-start:98,upstart-socket-bridge:4,NetworkManager:1838,cron:42,mtp-probe:4,rtkit-daemon:168,cracklib:4,ntpd:456,dhclient:183,upstart-file-bridge:4,ntpdate:59,CRON:44,mythlogserver:327,polkitd:14,kernel:12709,accounts-daemon:14,colord:489,upstart-udev-bridge:4,gnome-session:29,modem-manager:308,mdm:1,mythtv-database:1,
[26/11/2014-12]	wpa_supplicant:69,avahi-daemon:392,dbus:287,rsyslogd:48,udisksd:34,anacron:192,rsyslogd-2039:14,nm-dispatcher.action:2,dnsmasq:92,ntpd_intres:21,acpid:73,/etc/mysql/debian-start:98,upstart-socket-bridge:4,NetworkManager:1838,cron:42,mtp-probe:4,rtkit-daemon:168,cracklib:4,ntpd:456,dhclient:183,upstart-file-bridge:4,ntpdate:59,CRON:45,mythlogserver:327,polkitd:14,kernel:12721,accounts-daemon:14,colord:489,upstart-udev-bridge:4,gnome-session:29,modem-manager:308,mdm:1,mythtv-database:1,
[26/11/2014-13]	wpa_supplicant:69,avahi-daemon:392,dbus:287,rsyslogd:48,udisksd:34,anacron:192,rsyslogd-2039:14,nm-dispatcher.action:2,dnsmasq:92,ntpd_intres:21,acpid:73,/etc/mysql/debian-start:98,upstart-socket-bridge:4,NetworkManager:1840,cron:42,mtp-probe:4,rtkit-daemon:168,cracklib:4,ntpd:456,dhclient:183,upstart-file-bridge:4,ntpdate:59,CRON:46,mythlogserver:327,polkitd:14,kernel:12730,accounts-daemon:14,colord:489,upstart-udev-bridge:4,gnome-session:29,modem-manager:308,mdm:1,mythtv-database:1,
[26/11/2014-14]	wpa_supplicant:69,avahi-daemon:392,dbus:287,rsyslogd:48,udisksd:34,anacron:192,rsyslogd-2039:14,nm-dispatcher.action:2,dnsmasq:92,ntpd_intres:21,acpid:73,/etc/mysql/debian-start:98,upstart-socket-bridge:4,NetworkManager:1843,cron:42,mtp-probe:4,rtkit-daemon:168,cracklib:4,ntpd:456,dhclient:183,upstart-file-bridge:4,ntpdate:59,CRON:47,mythlogserver:327,polkitd:14,kernel:12733,accounts-daemon:14,colord:489,upstart-udev-bridge:4,gnome-session:29,modem-manager:308,mdm:1,mythtv-database:1,
[26/11/2014-15]	wpa_supplicant:69,avahi-daemon:392,dbus:287,rsyslogd:48,udisksd:34,anacron:192,rsyslogd-2039:14,nm-dispatcher.action:2,dnsmasq:92,ntpd_intres:21,acpid:73,/etc/mysql/debian-start:98,upstart-socket-bridge:4,NetworkManager:1845,cron:42,mtp-probe:4,rtkit-daemon:168,cracklib:4,ntpd:456,dhclient:183,upstart-file-bridge:4,ntpdate:59,CRON:48,mythlogserver:327,polkitd:14,kernel:12736,accounts-daemon:14,colord:489,upstart-udev-bridge:4,gnome-session:29,modem-manager:308,mdm:1,mythtv-database:1,
[26/11/2014-16]	wpa_supplicant:69,avahi-daemon:392,dbus:287,rsyslogd:48,udisksd:34,anacron:192,rsyslogd-2039:14,nm-dispatcher.action:2,dnsmasq:92,ntpd_intres:21,acpid:73,/etc/mysql/debian-start:98,upstart-socket-bridge:4,NetworkManager:1845,cron:42,mtp-probe:4,rtkit-daemon:168,cracklib:4,ntpd:456,dhclient:183,upstart-file-bridge:4,ntpdate:59,CRON:49,mythlogserver:327,polkitd:14,kernel:12739,accounts-daemon:14,colord:489,upstart-udev-bridge:4,gnome-session:29,modem-manager:308,mdm:1,mythtv-database:1,
[26/11/2014-17]	wpa_supplicant:69,avahi-daemon:392,dbus:287,rsyslogd:48,udisksd:34,anacron:192,rsyslogd-2039:14,nm-dispatcher.action:2,dnsmasq:92,ntpd_intres:21,acpid:73,/etc/mysql/debian-start:98,upstart-socket-bridge:4,NetworkManager:1849,cron:42,mtp-probe:4,rtkit-daemon:168,cracklib:4,ntpd:456,dhclient:183,upstart-file-bridge:4,ntpdate:59,CRON:50,mythlogserver:327,polkitd:14,kernel:12745,accounts-daemon:14,colord:489,upstart-udev-bridge:4,gnome-session:29,modem-manager:308,mdm:1,mythtv-database:1,
[26/11/2014-18]	wpa_supplicant:69,avahi-daemon:392,dbus:287,rsyslogd:48,udisksd:34,anacron:192,rsyslogd-2039:14,nm-dispatcher.action:2,dnsmasq:92,ntpd_intres:21,acpid:73,/etc/mysql/debian-start:98,upstart-socket-bridge:4,NetworkManager:1851,cron:42,mtp-probe:4,rtkit-daemon:168,cracklib:4,ntpd:456,dhclient:183,upstart-file-bridge:4,ntpdate:59,CRON:51,mythlogserver:327,polkitd:14,kernel:12751,accounts-daemon:14,colord:489,upstart-udev-bridge:4,gnome-session:31,modem-manager:308,mdm:1,mythtv-database:1,
[26/11/2014-22]	wpa_supplicant:74,avahi-daemon:420,dbus:307,rsyslogd:51,udisksd:36,anacron:198,rsyslogd-2039:15,nm-dispatcher.action:2,dnsmasq:99,ntpd_intres:22,acpid:78,/etc/mysql/debian-start:105,upstart-socket-bridge:4,NetworkManager:1977,cron:45,mtp-probe:4,rtkit-daemon:180,cracklib:4,ntpd:494,dhclient:195,upstart-file-bridge:4,ntpdate:60,CRON:51,mythlogserver:356,polkitd:15,kernel:13629,accounts-daemon:15,colord:522,upstart-udev-bridge:4,gnome-session:31,modem-manager:330,mdm:1,mythtv-database:1,
[26/11/2014-23]	wpa_supplicant:74,avahi-daemon:420,dbus:307,rsyslogd:51,udisksd:36,anacron:198,rsyslogd-2039:15,nm-dispatcher.action:2,dnsmasq:99,ntpd_intres:22,acpid:78,/etc/mysql/debian-start:105,upstart-socket-bridge:4,NetworkManager:1979,cron:45,mtp-probe:4,rtkit-daemon:180,cracklib:4,ntpd:494,dhclient:195,upstart-file-bridge:4,ntpdate:60,CRON:52,mythlogserver:356,polkitd:15,kernel:13632,accounts-daemon:15,colord:524,upstart-udev-bridge:4,gnome-session:33,modem-manager:330,mdm:1,mythtv-database:1,
[27/11/2014-06]	wpa_supplicant:79,avahi-daemon:448,dbus:327,rsyslogd:55,udisksd:38,anacron:208,rsyslogd-2039:16,nm-dispatcher.action:3,dnsmasq:106,ntpd_intres:27,acpid:83,/etc/mysql/debian-start:112,upstart-socket-bridge:4,NetworkManager:2108,cron:48,mtp-probe:4,rtkit-daemon:192,cracklib:5,ntpd:523,dhclient:212,upstart-file-bridge:4,ntpdate:60,CRON:54,mythlogserver:356,polkitd:16,kernel:14506,accounts-daemon:16,colord:557,upstart-udev-bridge:4,gnome-session:33,modem-manager:352,mdm:1,mythtv-database:1,
[27/11/2014-07]	wpa_supplicant:79,avahi-daemon:448,dbus:327,rsyslogd:55,udisksd:38,anacron:210,rsyslogd-2039:16,nm-dispatcher.action:3,dnsmasq:106,ntpd_intres:27,acpid:83,/etc/mysql/debian-start:112,upstart-socket-bridge:4,NetworkManager:2118,cron:48,mtp-probe:4,rtkit-daemon:192,cracklib:5,ntpd:523,dhclient:212,upstart-file-bridge:4,ntpdate:60,CRON:56,mythlogserver:356,polkitd:16,kernel:14509,accounts-daemon:16,colord:557,upstart-udev-bridge:4,gnome-session:33,modem-manager:352,mdm:1,mythtv-database:1,
[27/11/2014-08]	wpa_supplicant:79,avahi-daemon:448,dbus:327,rsyslogd:55,udisksd:38,anacron:210,rsyslogd-2039:16,nm-dispatcher.action:3,dnsmasq:106,ntpd_intres:27,acpid:83,/etc/mysql/debian-start:112,upstart-socket-bridge:4,NetworkManager:2121,cron:48,mtp-probe:4,rtkit-daemon:192,cracklib:5,ntpd:523,dhclient:212,upstart-file-bridge:4,ntpdate:60,CRON:57,mythlogserver:356,polkitd:16,kernel:14515,accounts-daemon:16,colord:557,upstart-udev-bridge:4,gnome-session:33,modem-manager:352,mdm:1,mythtv-database:1,
[27/11/2014-09]	wpa_supplicant:79,avahi-daemon:448,dbus:327,rsyslogd:55,udisksd:38,anacron:210,rsyslogd-2039:16,nm-dispatcher.action:3,dnsmasq:106,ntpd_intres:27,acpid:83,/etc/mysql/debian-start:112,upstart-socket-bridge:4,NetworkManager:2129,cron:48,mtp-probe:4,rtkit-daemon:192,cracklib:5,ntpd:523,dhclient:212,upstart-file-bridge:4,ntpdate:60,CRON:58,mythlogserver:356,polkitd:16,kernel:14518,accounts-daemon:16,colord:557,upstart-udev-bridge:4,gnome-session:33,modem-manager:352,mdm:1,mythtv-database:1,
[27/11/2014-10]	wpa_supplicant:79,avahi-daemon:448,dbus:327,rsyslogd:55,udisksd:38,anacron:210,rsyslogd-2039:16,nm-dispatcher.action:3,dnsmasq:106,ntpd_intres:27,acpid:83,/etc/mysql/debian-start:112,upstart-socket-bridge:4,NetworkManager:2131,cron:48,mtp-probe:4,rtkit-daemon:192,cracklib:5,ntpd:523,dhclient:212,upstart-file-bridge:4,ntpdate:60,CRON:59,mythlogserver:356,polkitd:16,kernel:14521,accounts-daemon:16,colord:557,upstart-udev-bridge:4,gnome-session:33,modem-manager:352,mdm:1,mythtv-database:1,
[27/11/2014-11]	wpa_supplicant:79,avahi-daemon:448,dbus:327,rsyslogd:55,udisksd:38,anacron:210,rsyslogd-2039:16,nm-dispatcher.action:3,dnsmasq:106,ntpd_intres:27,acpid:83,/etc/mysql/debian-start:112,upstart-socket-bridge:4,NetworkManager:2133,cron:48,mtp-probe:4,rtkit-daemon:192,cracklib:5,ntpd:523,dhclient:212,upstart-file-bridge:4,ntpdate:60,CRON:60,mythlogserver:356,polkitd:16,kernel:14545,accounts-daemon:16,colord:557,upstart-udev-bridge:4,gnome-session:33,modem-manager:352,mdm:1,mythtv-database:1,
[27/11/2014-12]	wpa_supplicant:79,avahi-daemon:448,dbus:327,rsyslogd:55,udisksd:38,anacron:210,rsyslogd-2039:16,nm-dispatcher.action:3,dnsmasq:106,ntpd_intres:27,acpid:83,/etc/mysql/debian-start:112,upstart-socket-bridge:4,NetworkManager:2139,cron:48,mtp-probe:4,rtkit-daemon:192,cracklib:5,ntpd:523,dhclient:212,upstart-file-bridge:4,ntpdate:60,CRON:61,mythlogserver:356,polkitd:16,kernel:14562,accounts-daemon:16,colord:557,upstart-udev-bridge:4,gnome-session:33,modem-manager:352,mdm:1,mythtv-database:1,
[27/11/2014-13]	wpa_supplicant:79,avahi-daemon:448,dbus:327,rsyslogd:55,udisksd:38,anacron:210,rsyslogd-2039:16,nm-dispatcher.action:3,dnsmasq:106,ntpd_intres:27,acpid:83,/etc/mysql/debian-start:112,upstart-socket-bridge:4,NetworkManager:2143,cron:48,mtp-probe:4,rtkit-daemon:192,cracklib:5,ntpd:523,dhclient:212,upstart-file-bridge:4,ntpdate:60,CRON:62,mythlogserver:356,polkitd:16,kernel:14565,accounts-daemon:16,colord:557,upstart-udev-bridge:4,gnome-session:33,modem-manager:352,mdm:1,mythtv-database:1,
[27/11/2014-14]	wpa_supplicant:79,avahi-daemon:448,dbus:327,rsyslogd:55,udisksd:38,anacron:210,rsyslogd-2039:16,nm-dispatcher.action:3,dnsmasq:106,ntpd_intres:27,acpid:83,/etc/mysql/debian-start:112,upstart-socket-bridge:4,NetworkManager:2143,cron:48,mtp-probe:4,rtkit-daemon:192,cracklib:5,ntpd:523,dhclient:212,upstart-file-bridge:4,ntpdate:60,CRON:63,mythlogserver:356,polkitd:16,kernel:14568,accounts-daemon:16,colord:557,upstart-udev-bridge:4,gnome-session:33,modem-manager:352,mdm:1,mythtv-database:1,
[27/11/2014-15]	wpa_supplicant:79,avahi-daemon:448,dbus:327,rsyslogd:55,udisksd:38,anacron:210,rsyslogd-2039:16,nm-dispatcher.action:3,dnsmasq:106,ntpd_intres:27,acpid:83,/etc/mysql/debian-start:112,upstart-socket-bridge:4,NetworkManager:2144,cron:48,mtp-probe:4,rtkit-daemon:192,cracklib:5,ntpd:523,dhclient:212,upstart-file-bridge:4,ntpdate:60,CRON:64,mythlogserver:356,polkitd:16,kernel:14571,accounts-daemon:16,colord:557,upstart-udev-bridge:4,gnome-session:33,modem-manager:352,mdm:1,mythtv-database:1,
[27/11/2014-16]	wpa_supplicant:79,avahi-daemon:448,dbus:327,rsyslogd:55,udisksd:38,anacron:210,rsyslogd-2039:16,nm-dispatcher.action:3,dnsmasq:106,ntpd_intres:27,acpid:83,/etc/mysql/debian-start:112,upstart-socket-bridge:4,NetworkManager:2146,cron:48,mtp-probe:4,rtkit-daemon:192,cracklib:5,ntpd:523,dhclient:212,upstart-file-bridge:4,ntpdate:60,CRON:65,mythlogserver:356,polkitd:16,kernel:14577,accounts-daemon:16,colord:557,upstart-udev-bridge:4,gnome-session:33,modem-manager:352,mdm:1,mythtv-database:1,
[27/11/2014-17]	wpa_supplicant:79,avahi-daemon:448,dbus:327,rsyslogd:55,udisksd:38,anacron:210,rsyslogd-2039:16,nm-dispatcher.action:3,dnsmasq:106,ntpd_intres:27,acpid:83,/etc/mysql/debian-start:112,upstart-socket-bridge:4,NetworkManager:2147,cron:48,mtp-probe:4,rtkit-daemon:192,cracklib:5,ntpd:523,dhclient:212,upstart-file-bridge:4,ntpdate:60,CRON:66,mythlogserver:356,polkitd:16,kernel:14583,accounts-daemon:16,colord:557,upstart-udev-bridge:4,gnome-session:33,modem-manager:352,mdm:1,mythtv-database:1,
[27/11/2014-18]	wpa_supplicant:79,avahi-daemon:448,dbus:327,rsyslogd:55,udisksd:38,anacron:210,rsyslogd-2039:16,nm-dispatcher.action:3,dnsmasq:106,ntpd_intres:27,acpid:83,/etc/mysql/debian-start:112,upstart-socket-bridge:4,NetworkManager:2151,cron:48,mtp-probe:4,rtkit-daemon:192,cracklib:5,ntpd:523,dhclient:212,upstart-file-bridge:4,ntpdate:60,CRON:66,mythlogserver:356,polkitd:16,kernel:14583,accounts-daemon:16,colord:559,upstart-udev-bridge:4,gnome-session:35,modem-manager:352,mdm:1,mythtv-database:1,
[27/11/2014-19]	wpa_supplicant:84,avahi-daemon:476,dbus:347,rsyslogd:58,udisksd:40,anacron:212,rsyslogd-2039:17,nm-dispatcher.action:3,dnsmasq:113,ntpd_intres:28,acpid:88,/etc/mysql/debian-start:119,upstart-socket-bridge:4,NetworkManager:2276,cron:51,mtp-probe:4,rtkit-daemon:204,cracklib:5,ntpd:554,dhclient:224,upstart-file-bridge:4,ntpdate:67,CRON:66,mythlogserver:385,polkitd:17,kernel:15460,accounts-daemon:17,colord:592,upstart-udev-bridge:4,gnome-session:35,modem-manager:374,mdm:1,mythtv-database:1,
[27/11/2014-20]	wpa_supplicant:84,avahi-daemon:476,dbus:347,rsyslogd:58,udisksd:40,anacron:214,rsyslogd-2039:17,nm-dispatcher.action:3,dnsmasq:113,ntpd_intres:28,acpid:88,/etc/mysql/debian-start:119,upstart-socket-bridge:4,NetworkManager:2278,cron:51,mtp-probe:4,rtkit-daemon:204,cracklib:5,ntpd:554,dhclient:224,upstart-file-bridge:4,ntpdate:67,CRON:67,mythlogserver:385,polkitd:17,kernel:15463,accounts-daemon:17,colord:592,upstart-udev-bridge:4,gnome-session:35,modem-manager:374,mdm:1,mythtv-database:1,
[27/11/2014-21]	wpa_supplicant:84,avahi-daemon:476,dbus:347,rsyslogd:58,udisksd:40,anacron:214,rsyslogd-2039:17,nm-dispatcher.action:3,dnsmasq:113,ntpd_intres:28,acpid:88,/etc/mysql/debian-start:119,upstart-socket-bridge:4,NetworkManager:2284,cron:51,mtp-probe:4,rtkit-daemon:204,cracklib:5,ntpd:554,dhclient:224,upstart-file-bridge:4,ntpdate:67,CRON:68,mythlogserver:385,polkitd:17,kernel:15466,accounts-daemon:17,colord:592,upstart-udev-bridge:4,gnome-session:35,modem-manager:374,mdm:1,mythtv-database:1,
[27/11/2014-22]	wpa_supplicant:84,avahi-daemon:476,dbus:347,rsyslogd:58,udisksd:40,anacron:214,rsyslogd-2039:17,nm-dispatcher.action:3,dnsmasq:113,ntpd_intres:28,acpid:88,/etc/mysql/debian-start:119,upstart-socket-bridge:4,NetworkManager:2286,cron:51,mtp-probe:4,rtkit-daemon:204,cracklib:5,ntpd:554,dhclient:224,upstart-file-bridge:4,ntpdate:67,CRON:69,mythlogserver:385,polkitd:17,kernel:15469,accounts-daemon:17,colord:592,upstart-udev-bridge:4,gnome-session:35,modem-manager:374,mdm:1,mythtv-database:1,
[27/11/2014-23]	wpa_supplicant:84,avahi-daemon:476,dbus:347,rsyslogd:58,udisksd:40,anacron:214,rsyslogd-2039:17,nm-dispatcher.action:3,dnsmasq:113,ntpd_intres:28,acpid:88,/etc/mysql/debian-start:119,upstart-socket-bridge:4,NetworkManager:2286,cron:51,mtp-probe:4,rtkit-daemon:204,cracklib:5,ntpd:554,dhclient:224,upstart-file-bridge:4,ntpdate:67,CRON:70,mythlogserver:385,polkitd:17,kernel:15472,accounts-daemon:17,colord:592,upstart-udev-bridge:4,gnome-session:35,modem-manager:374,mdm:1,mythtv-database:1,
[28/11/2014-00]	wpa_supplicant:84,avahi-daemon:476,dbus:347,rsyslogd:58,udisksd:40,anacron:214,rsyslogd-2039:17,nm-dispatcher.action:3,dnsmasq:113,ntpd_intres:28,acpid:88,/etc/mysql/debian-start:119,upstart-socket-bridge:4,NetworkManager:2286,cron:51,mtp-probe:4,rtkit-daemon:204,cracklib:5,ntpd:554,dhclient:224,upstart-file-bridge:4,ntpdate:67,CRON:70,mythlogserver:385,polkitd:17,kernel:15472,accounts-daemon:17,colord:594,upstart-udev-bridge:4,gnome-session:37,modem-manager:374,mdm:1,mythtv-database:1,
[28/11/2014-06]	wpa_supplicant:89,avahi-daemon:504,dbus:367,rsyslogd:62,udisksd:42,anacron:221,rsyslogd-2039:18,nm-dispatcher.action:3,dnsmasq:120,ntpd_intres:29,acpid:93,/etc/mysql/debian-start:126,upstart-socket-bridge:4,NetworkManager:2410,cron:54,mtp-probe:4,rtkit-daemon:216,cracklib:6,ntpd:585,dhclient:236,upstart-file-bridge:4,ntpdate:74,CRON:72,mythlogserver:414,polkitd:18,kernel:16346,accounts-daemon:18,colord:629,upstart-udev-bridge:4,gnome-session:39,modem-manager:396,mdm:1,mythtv-database:1,
[28/11/2014-07]	wpa_supplicant:89,avahi-daemon:532,dbus:387,rsyslogd:65,udisksd:44,anacron:235,rsyslogd-2039:19,nm-dispatcher.action:3,dnsmasq:127,ntpd_intres:30,acpid:98,/etc/mysql/debian-start:133,upstart-socket-bridge:4,NetworkManager:2525,cron:57,mtp-probe:4,rtkit-daemon:228,cracklib:6,ntpd:616,dhclient:249,upstart-file-bridge:4,ntpdate:81,CRON:72,mythlogserver:443,polkitd:19,kernel:17214,accounts-daemon:19,colord:662,upstart-udev-bridge:4,gnome-session:39,modem-manager:418,mdm:1,mythtv-database:1,
[28/11/2014-08]	wpa_supplicant:89,avahi-daemon:532,dbus:389,rsyslogd:65,udisksd:44,anacron:235,rsyslogd-2039:19,nm-dispatcher.action:3,dnsmasq:127,ntpd_intres:30,acpid:98,/etc/mysql/debian-start:133,upstart-socket-bridge:4,NetworkManager:2532,cron:57,mtp-probe:4,rtkit-daemon:228,cracklib:6,ntpd:616,dhclient:252,upstart-file-bridge:4,ntpdate:81,CRON:73,mythlogserver:443,polkitd:19,kernel:17214,accounts-daemon:19,colord:664,upstart-udev-bridge:4,gnome-session:41,modem-manager:418,mdm:1,mythtv-database:1,
[28/11/2014-15]	wpa_supplicant:91,avahi-daemon:582,dbus:431,rsyslogd:71,udisksd:48,anacron:239,rsyslogd-2039:21,nm-dispatcher.action:3,dnsmasq:134,ntpd_intres:31,acpid:108,/etc/mysql/debian-start:147,upstart-socket-bridge:4,NetworkManager:2738,cron:63,mtp-probe:4,rtkit-daemon:252,cracklib:6,ntpd:676,dhclient:265,upstart-file-bridge:4,ntpdate:88,CRON:74,mythlogserver:472,polkitd:21,kernel:18935,accounts-daemon:21,colord:734,upstart-udev-bridge:4,gnome-session:45,modem-manager:462,mdm:1,mythtv-database:1,
[28/11/2014-22]	wpa_supplicant:96,avahi-daemon:610,dbus:451,rsyslogd:74,udisksd:50,anacron:253,rsyslogd-2039:22,nm-dispatcher.action:3,dnsmasq:141,ntpd_intres:32,acpid:113,/etc/mysql/debian-start:154,upstart-socket-bridge:4,NetworkManager:2864,cron:66,mtp-probe:4,rtkit-daemon:264,cracklib:6,ntpd:711,dhclient:281,upstart-file-bridge:4,ntpdate:95,CRON:74,mythlogserver:501,polkitd:22,kernel:19805,accounts-daemon:22,colord:767,upstart-udev-bridge:4,gnome-session:45,modem-manager:484,mdm:1,mythtv-database:1,
[28/11/2014-23]	wpa_supplicant:96,avahi-daemon:610,dbus:451,rsyslogd:74,udisksd:53,anacron:253,rsyslogd-2039:22,nm-dispatcher.action:3,dnsmasq:141,ntpd_intres:32,acpid:113,/etc/mysql/debian-start:154,upstart-socket-bridge:4,NetworkManager:2869,cron:66,mtp-probe:6,rtkit-daemon:264,cracklib:6,ntpd:711,dhclient:281,upstart-file-bridge:4,ntpdate:95,CRON:75,mythlogserver:501,polkitd:22,kernel:19828,accounts-daemon:22,colord:769,upstart-udev-bridge:4,gnome-session:47,modem-manager:484,mdm:1,mythtv-database:1,
[29/11/2014-06]	wpa_supplicant:101,avahi-daemon:638,dbus:471,rsyslogd:78,udisksd:55,anacron:263,rsyslogd-2039:23,nm-dispatcher.action:3,dnsmasq:148,ntpd_intres:34,acpid:118,/etc/mysql/debian-start:161,upstart-socket-bridge:4,NetworkManager:2996,cron:69,mtp-probe:6,rtkit-daemon:276,cracklib:7,ntpd:751,dhclient:293,upstart-file-bridge:4,ntpdate:102,CRON:76,mythlogserver:530,polkitd:23,kernel:20698,accounts-daemon:23,colord:804,upstart-udev-bridge:4,gnome-session:49,modem-manager:506,mdm:1,mythtv-database:1,
[29/11/2014-07]	wpa_supplicant:101,avahi-daemon:666,dbus:491,rsyslogd:81,udisksd:57,anacron:265,rsyslogd-2039:24,nm-dispatcher.action:3,dnsmasq:155,ntpd_intres:35,acpid:123,/etc/mysql/debian-start:168,upstart-socket-bridge:4,NetworkManager:3111,cron:72,mtp-probe:6,rtkit-daemon:288,cracklib:7,ntpd:782,dhclient:306,upstart-file-bridge:4,ntpdate:109,CRON:76,mythlogserver:559,polkitd:24,kernel:21566,accounts-daemon:24,colord:837,upstart-udev-bridge:4,gnome-session:49,modem-manager:528,mdm:1,mythtv-database:1,
[29/11/2014-08]	wpa_supplicant:101,avahi-daemon:666,dbus:491,rsyslogd:81,udisksd:57,anacron:265,rsyslogd-2039:24,nm-dispatcher.action:3,dnsmasq:155,ntpd_intres:35,acpid:123,/etc/mysql/debian-start:168,upstart-socket-bridge:4,NetworkManager:3111,cron:72,mtp-probe:6,rtkit-daemon:288,cracklib:7,ntpd:782,dhclient:306,upstart-file-bridge:4,ntpdate:109,CRON:76,mythlogserver:559,polkitd:24,kernel:21566,accounts-daemon:24,colord:839,upstart-udev-bridge:4,gnome-session:51,modem-manager:528,mdm:1,mythtv-database:1,
[29/11/2014-14]	wpa_supplicant:101,avahi-daemon:688,dbus:509,rsyslogd:84,udisksd:59,anacron:267,rsyslogd-2039:25,nm-dispatcher.action:3,dnsmasq:155,ntpd_intres:35,acpid:128,/etc/mysql/debian-start:175,upstart-socket-bridge:4,NetworkManager:3180,cron:75,mtp-probe:6,rtkit-daemon:300,cracklib:7,ntpd:803,dhclient:306,upstart-file-bridge:4,ntpdate:109,CRON:76,mythlogserver:559,polkitd:25,kernel:22417,accounts-daemon:25,colord:874,upstart-udev-bridge:4,gnome-session:53,modem-manager:550,mdm:1,mythtv-database:1,
[29/11/2014-15]	wpa_supplicant:101,avahi-daemon:710,dbus:527,rsyslogd:87,udisksd:61,anacron:279,rsyslogd-2039:26,nm-dispatcher.action:3,dnsmasq:155,ntpd_intres:35,acpid:139,/etc/mysql/debian-start:182,upstart-socket-bridge:4,NetworkManager:3293,cron:78,mtp-probe:6,rtkit-daemon:312,cracklib:7,ntpd:824,dhclient:306,upstart-file-bridge:4,ntpdate:109,CRON:76,mythlogserver:559,polkitd:26,kernel:23392,accounts-daemon:26,colord:907,upstart-udev-bridge:4,gnome-session:53,modem-manager:572,mdm:2,mythtv-database:1,
[29/11/2014-16]	wpa_supplicant:101,avahi-daemon:710,dbus:527,rsyslogd:87,udisksd:61,anacron:283,rsyslogd-2039:26,nm-dispatcher.action:3,dnsmasq:155,ntpd_intres:35,acpid:142,/etc/mysql/debian-start:182,upstart-socket-bridge:4,NetworkManager:3304,cron:78,mtp-probe:6,rtkit-daemon:318,cracklib:7,ntpd:824,dhclient:306,upstart-file-bridge:4,ntpdate:109,CRON:77,mythlogserver:559,polkitd:26,kernel:23453,accounts-daemon:26,colord:907,upstart-udev-bridge:4,gnome-session:53,modem-manager:572,mdm:2,mythtv-database:1,
[29/11/2014-17]	wpa_supplicant:101,avahi-daemon:710,dbus:527,rsyslogd:87,udisksd:61,anacron:283,rsyslogd-2039:26,nm-dispatcher.action:3,dnsmasq:155,ntpd_intres:35,acpid:142,/etc/mysql/debian-start:182,upstart-socket-bridge:4,NetworkManager:3304,cron:78,mtp-probe:6,rtkit-daemon:318,cracklib:7,ntpd:824,dhclient:306,upstart-file-bridge:4,ntpdate:109,CRON:78,mythlogserver:559,polkitd:26,kernel:23456,accounts-daemon:26,colord:907,upstart-udev-bridge:4,gnome-session:53,modem-manager:572,mdm:2,mythtv-database:1,
[29/11/2014-18]	wpa_supplicant:101,avahi-daemon:710,dbus:527,rsyslogd:87,udisksd:61,anacron:283,rsyslogd-2039:26,nm-dispatcher.action:3,dnsmasq:155,ntpd_intres:35,acpid:142,/etc/mysql/debian-start:182,upstart-socket-bridge:4,NetworkManager:3304,cron:78,mtp-probe:6,rtkit-daemon:318,cracklib:7,ntpd:824,dhclient:306,upstart-file-bridge:4,ntpdate:109,CRON:79,mythlogserver:559,polkitd:26,kernel:23459,accounts-daemon:26,colord:907,upstart-udev-bridge:4,gnome-session:53,modem-manager:572,mdm:2,mythtv-database:1,
[29/11/2014-19]	wpa_supplicant:101,avahi-daemon:710,dbus:527,rsyslogd:87,udisksd:61,anacron:283,rsyslogd-2039:26,nm-dispatcher.action:3,dnsmasq:155,ntpd_intres:35,acpid:142,/etc/mysql/debian-start:182,upstart-socket-bridge:4,NetworkManager:3304,cron:78,mtp-probe:6,rtkit-daemon:318,cracklib:7,ntpd:824,dhclient:306,upstart-file-bridge:4,ntpdate:109,CRON:80,mythlogserver:559,polkitd:26,kernel:23462,accounts-daemon:26,colord:907,upstart-udev-bridge:4,gnome-session:53,modem-manager:572,mdm:2,mythtv-database:1,
[29/11/2014-20]	wpa_supplicant:101,avahi-daemon:710,dbus:527,rsyslogd:87,udisksd:61,anacron:283,rsyslogd-2039:26,nm-dispatcher.action:3,dnsmasq:155,ntpd_intres:35,acpid:142,/etc/mysql/debian-start:182,upstart-socket-bridge:4,NetworkManager:3304,cron:78,mtp-probe:6,rtkit-daemon:318,cracklib:7,ntpd:824,dhclient:306,upstart-file-bridge:4,ntpdate:109,CRON:81,mythlogserver:559,polkitd:26,kernel:23465,accounts-daemon:26,colord:907,upstart-udev-bridge:4,gnome-session:53,modem-manager:572,mdm:2,mythtv-database:1,
[29/11/2014-21]	wpa_supplicant:101,avahi-daemon:710,dbus:527,rsyslogd:87,udisksd:61,anacron:283,rsyslogd-2039:26,nm-dispatcher.action:3,dnsmasq:155,ntpd_intres:35,acpid:142,/etc/mysql/debian-start:182,upstart-socket-bridge:4,NetworkManager:3304,cron:78,mtp-probe:6,rtkit-daemon:318,cracklib:7,ntpd:824,dhclient:306,upstart-file-bridge:4,ntpdate:109,CRON:81,mythlogserver:559,polkitd:26,kernel:23465,accounts-daemon:26,colord:909,upstart-udev-bridge:4,gnome-session:55,modem-manager:572,mdm:2,mythtv-database:1,
[29/11/2014-22]	wpa_supplicant:106,avahi-daemon:738,dbus:547,rsyslogd:90,udisksd:63,anacron:289,rsyslogd-2039:27,nm-dispatcher.action:3,dnsmasq:162,ntpd_intres:36,acpid:147,/etc/mysql/debian-start:189,upstart-socket-bridge:4,NetworkManager:3438,cron:81,mtp-probe:6,rtkit-daemon:330,cracklib:7,ntpd:862,dhclient:322,upstart-file-bridge:4,ntpdate:110,CRON:81,mythlogserver:588,polkitd:27,kernel:24335,accounts-daemon:27,colord:942,upstart-udev-bridge:4,gnome-session:55,modem-manager:594,mdm:2,mythtv-database:1,
[29/11/2014-23]	wpa_supplicant:106,avahi-daemon:738,dbus:547,rsyslogd:90,udisksd:63,anacron:289,rsyslogd-2039:27,nm-dispatcher.action:3,dnsmasq:162,ntpd_intres:36,acpid:147,/etc/mysql/debian-start:189,upstart-socket-bridge:4,NetworkManager:3439,cron:81,mtp-probe:6,rtkit-daemon:330,cracklib:7,ntpd:862,dhclient:322,upstart-file-bridge:4,ntpdate:110,CRON:82,mythlogserver:588,polkitd:27,kernel:24338,accounts-daemon:27,colord:942,upstart-udev-bridge:4,gnome-session:55,modem-manager:594,mdm:2,mythtv-database:1,
[30/11/2014-00]	wpa_supplicant:106,avahi-daemon:738,dbus:547,rsyslogd:90,udisksd:63,anacron:292,rsyslogd-2039:27,nm-dispatcher.action:3,dnsmasq:162,ntpd_intres:36,acpid:147,/etc/mysql/debian-start:189,upstart-socket-bridge:4,NetworkManager:3441,cron:81,mtp-probe:6,rtkit-daemon:330,cracklib:7,ntpd:862,dhclient:322,upstart-file-bridge:4,ntpdate:110,CRON:83,mythlogserver:588,polkitd:27,kernel:24341,accounts-daemon:27,colord:944,upstart-udev-bridge:4,gnome-session:57,modem-manager:594,mdm:2,mythtv-database:1,
[30/11/2014-07]	wpa_supplicant:106,avahi-daemon:760,dbus:565,rsyslogd:93,udisksd:65,anacron:295,rsyslogd-2039:28,nm-dispatcher.action:3,dnsmasq:162,ntpd_intres:36,acpid:152,/etc/mysql/debian-start:196,upstart-socket-bridge:4,NetworkManager:3510,cron:84,mtp-probe:6,rtkit-daemon:342,cracklib:7,ntpd:883,dhclient:322,upstart-file-bridge:4,ntpdate:110,CRON:83,mythlogserver:588,polkitd:28,kernel:25192,accounts-daemon:28,colord:977,upstart-udev-bridge:4,gnome-session:57,modem-manager:616,mdm:2,mythtv-database:1,
